# News-Chat

./: .gitignore  App.tsx  app.json  index.js  package-lock.json  package.json  setup.sh
.github/workflows/: android-build.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  google-services.json  gooogle-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newschat/: MainActivity.java
android/app/src/main/res/values/: styles.xml
src/components/: LevelUpModal.tsx
src/hooks/: usePresence.ts  useUserListener.ts  useXpTracker.ts
src/navigation/: AppNavigator.tsx
src/screens/: ChatScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  RankingScreen.tsx  RegisterScreen.tsx
src/services/: chatService.ts  firebaseConfig.ts  presenceService.ts  userService.ts  xpService.ts
src/theme/: colors.ts
